<?xml version="1.0" encoding="UTF-8"?>
<SimulationLog>
<![CDATA[
--- FlagForEquation ---
Particle: 2
EMField: 1
MCCollision: 0
--- ParamForTimeIntegration ---
End: 800000
ParticleOutput: 0
FieldOutput: 10000
TimeStep: 5.000000e-12
--- ParamForComputing ---
MaxParticleNumber: 20000000
threadGroupSize: 1
integrationChunkSize: 128
maxiter: 100
tolerance: 1.000000e-06
--- ParamForParticle (2 entries) ---
[Particle 1]
  Name: electron
  InitialParticleNumber: 1000000
  Charge: -4.803204e-10
  Mass: 9.109382e-28
  Weight: 1.250000e+05
  genType: uniform-Gaussian
  initialT: 1.160400e+05
[Particle 2]
  Name: ion_Xe1
  InitialParticleNumber: 1000000
  Charge: 4.803204e-10
  Mass: 2.180171e-22
  Weight: 1.250000e+05
  genType: uniform-Gaussian
  initialT: 5.802000e+03
--- BoundaryConditionForParticle (4 entries) ---
[pBC 1]
  Position: Xmin
  Type: Delete
[pBC 2]
  Position: Xmax
  Type: Delete
[pBC 3]
  Position: Ymin
  Type: periodic
[pBC 4]
  Position: Ymax
  Type: periodic
--- SourceForParticle (3 entries) ---
[Source 1]
