2025-06-03 03:12:32.114 PIC[63604:2051664] ng = 103525
2025-06-03 03:12:32.812 PIC[63604:2051664] Frame 1 completed
2025-06-03 03:12:33.406 PIC[63604:2051664] Frame 2 completed
2025-06-03 03:12:34.003 PIC[63604:2051664] Frame 3 completed
2025-06-03 03:12:34.597 PIC[63604:2051664] Frame 4 completed
2025-06-03 03:12:35.220 PIC[63604:2051664] Frame 5 completed
2025-06-03 03:12:35.808 PIC[63604:2051664] Frame 6 completed
2025-06-03 03:12:36.400 PIC[63604:2051664] Frame 7 completed
2025-06-03 03:12:36.992 PIC[63604:2051664] Frame 8 completed
2025-06-03 03:12:37.587 PIC[63604:2051664] Frame 9 completed
2025-06-03 03:12:38.829 PIC[63604:2051664] name_buf = numdens
2025-06-03 03:12:38.829 PIC[63604:2051664] name_buf = meanvelX
2025-06-03 03:12:38.830 PIC[63604:2051664] name_buf = meanvelX
2025-06-03 03:12:38.830 PIC[63604:2051664] name_buf = meanvelX
2025-06-03 03:12:38.830 PIC[63604:2051664] name_buf = pressureXX
2025-06-03 03:12:38.830 PIC[63604:2051664] name_buf = pressureXY
2025-06-03 03:12:38.831 PIC[63604:2051664] name_buf = pressureXZ
2025-06-03 03:12:38.831 PIC[63604:2051664] name_buf = pressureYY
2025-06-03 03:12:38.831 PIC[63604:2051664] name_buf = pressureYZ
2025-06-03 03:12:38.831 PIC[63604:2051664] name_buf = pressureZZ
2025-06-03 03:12:38.832 PIC[63604:2051664] Field data successfully written to bin/moments_electron_00000010.bin
2025-06-03 03:12:40.111 PIC[63604:2051664] name_buf = numdens
2025-06-03 03:12:40.112 PIC[63604:2051664] name_buf = meanvelX
2025-06-03 03:12:40.112 PIC[63604:2051664] name_buf = meanvelX
2025-06-03 03:12:40.112 PIC[63604:2051664] name_buf = meanvelX
2025-06-03 03:12:40.112 PIC[63604:2051664] name_buf = pressureXX
2025-06-03 03:12:40.113 PIC[63604:2051664] name_buf = pressureXY
2025-06-03 03:12:40.113 PIC[63604:2051664] name_buf = pressureXZ
2025-06-03 03:12:40.113 PIC[63604:2051664] name_buf = pressureYY
2025-06-03 03:12:40.113 PIC[63604:2051664] name_buf = pressureYZ
2025-06-03 03:12:40.113 PIC[63604:2051664] name_buf = pressureZZ
2025-06-03 03:12:40.114 PIC[63604:2051664] Field data successfully written to bin/moments_ion_Xe1_00000010.bin
2025-06-03 03:12:40.459 PIC[63604:2051664] Field data successfully written to bin/field_00000010.bin
2025-06-03 03:12:40.459 PIC[63604:2051664] Frame 10 completed
2025-06-03 03:12:41.174 PIC[63604:2051664] Frame 11 completed
2025-06-03 03:12:42.246 PIC[63604:2051664] Frame 12 completed
2025-06-03 03:12:42.968 PIC[63604:2051664] Frame 13 completed
2025-06-03 03:12:43.630 PIC[63604:2051664] Frame 14 completed
2025-06-03 03:12:44.320 PIC[63604:2051664] Frame 15 completed
2025-06-03 03:12:45.013 PIC[63604:2051664] Frame 16 completed
2025-06-03 03:12:45.704 PIC[63604:2051664] Frame 17 completed
2025-06-03 03:12:46.389 PIC[63604:2051664] Frame 18 completed
2025-06-03 03:12:47.071 PIC[63604:2051664] Frame 19 completed
2025-06-03 03:12:47.591 PIC[63604:2051664] name_buf = numdens
2025-06-03 03:12:47.592 PIC[63604:2051664] name_buf = meanvelX
2025-06-03 03:12:47.592 PIC[63604:2051664] name_buf = meanvelX
2025-06-03 03:12:47.592 PIC[63604:2051664] name_buf = meanvelX
2025-06-03 03:12:47.592 PIC[63604:2051664] name_buf = pressureXX
2025-06-03 03:12:47.592 PIC[63604:2051664] name_buf = pressureXY
2025-06-03 03:12:47.592 PIC[63604:2051664] name_buf = pressureXZ
2025-06-03 03:12:47.593 PIC[63604:2051664] name_buf = pressureYY
2025-06-03 03:12:47.593 PIC[63604:2051664] name_buf = pressureYZ
2025-06-03 03:12:47.593 PIC[63604:2051664] name_buf = pressureZZ
2025-06-03 03:12:47.593 PIC[63604:2051664] Field data successfully written to bin/moments_electron_00000020.bin
2025-06-03 03:12:48.828 PIC[63604:2051664] name_buf = numdens
2025-06-03 03:12:48.828 PIC[63604:2051664] name_buf = meanvelX
2025-06-03 03:12:48.828 PIC[63604:2051664] name_buf = meanvelX
2025-06-03 03:12:48.828 PIC[63604:2051664] name_buf = meanvelX
2025-06-03 03:12:48.828 PIC[63604:2051664] name_buf = pressureXX
2025-06-03 03:12:48.829 PIC[63604:2051664] name_buf = pressureXY
2025-06-03 03:12:48.829 PIC[63604:2051664] name_buf = pressureXZ
2025-06-03 03:12:48.829 PIC[63604:2051664] name_buf = pressureYY
2025-06-03 03:12:48.829 PIC[63604:2051664] name_buf = pressureYZ
2025-06-03 03:12:48.829 PIC[63604:2051664] name_buf = pressureZZ
2025-06-03 03:12:48.830 PIC[63604:2051664] Field data successfully written to bin/moments_ion_Xe1_00000020.bin
2025-06-03 03:12:49.290 PIC[63604:2051664] Field data successfully written to bin/field_00000020.bin
2025-06-03 03:12:49.290 PIC[63604:2051664] Frame 20 completed
