2025-07-27 20:27:57.267 PIC[34444:11440665] _flagEquation.Particle = 2
2025-07-27 20:27:57.268 PIC[34444:11440665] timeParam.TimeStep = 0.000000
2025-07-27 20:27:57.268 PIC[34444:11440665] EqFlags.Particle = 2
2025-07-27 20:27:57.268 PIC[34444:11440665] EqFlags.EMField = 1
2025-07-27 20:27:57.268 PIC[34444:11440665] EqFlags.Collision = 0
2025-07-27 20:27:57.325 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000000.bin
2025-07-27 20:27:57.331 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000000.bin
2025-07-27 20:27:57.331 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000000.bin
2025-07-27 20:27:57.332 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000001.bin
2025-07-27 20:27:57.338 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000001.bin
2025-07-27 20:27:57.342 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000001.bin
2025-07-27 20:27:57.342 PIC[34444:11440665] Frame 1 completed
2025-07-27 20:27:57.343 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000002.bin
2025-07-27 20:27:57.344 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000002.bin
2025-07-27 20:27:57.345 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000002.bin
2025-07-27 20:27:57.345 PIC[34444:11440665] Frame 2 completed
2025-07-27 20:27:57.346 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000003.bin
2025-07-27 20:27:57.347 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000003.bin
2025-07-27 20:27:57.348 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000003.bin
2025-07-27 20:27:57.348 PIC[34444:11440665] Frame 3 completed
2025-07-27 20:27:57.349 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000004.bin
2025-07-27 20:27:57.350 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000004.bin
2025-07-27 20:27:57.351 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000004.bin
2025-07-27 20:27:57.351 PIC[34444:11440665] Frame 4 completed
2025-07-27 20:27:57.352 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000005.bin
2025-07-27 20:27:57.352 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000005.bin
2025-07-27 20:27:57.353 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000005.bin
2025-07-27 20:27:57.354 PIC[34444:11440665] Frame 5 completed
2025-07-27 20:27:57.354 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000006.bin
2025-07-27 20:27:57.355 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000006.bin
2025-07-27 20:27:57.356 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000006.bin
2025-07-27 20:27:57.356 PIC[34444:11440665] Frame 6 completed
2025-07-27 20:27:57.357 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000007.bin
2025-07-27 20:27:57.358 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000007.bin
2025-07-27 20:27:57.359 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000007.bin
2025-07-27 20:27:57.359 PIC[34444:11440665] Frame 7 completed
2025-07-27 20:27:57.360 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000008.bin
2025-07-27 20:27:57.361 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000008.bin
2025-07-27 20:27:57.362 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000008.bin
2025-07-27 20:27:57.362 PIC[34444:11440665] Frame 8 completed
2025-07-27 20:27:57.363 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000009.bin
2025-07-27 20:27:57.364 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000009.bin
2025-07-27 20:27:57.364 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000009.bin
2025-07-27 20:27:57.365 PIC[34444:11440665] Frame 9 completed
2025-07-27 20:27:57.365 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000010.bin
2025-07-27 20:27:57.366 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000010.bin
2025-07-27 20:27:57.367 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000010.bin
2025-07-27 20:27:57.367 PIC[34444:11440665] Frame 10 completed
2025-07-27 20:27:57.368 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000011.bin
2025-07-27 20:27:57.369 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000011.bin
2025-07-27 20:27:57.370 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000011.bin
2025-07-27 20:27:57.370 PIC[34444:11440665] Frame 11 completed
2025-07-27 20:27:57.371 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000012.bin
2025-07-27 20:27:57.371 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000012.bin
2025-07-27 20:27:57.372 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000012.bin
2025-07-27 20:27:57.373 PIC[34444:11440665] Frame 12 completed
2025-07-27 20:27:57.373 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000013.bin
2025-07-27 20:27:57.374 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000013.bin
2025-07-27 20:27:57.375 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000013.bin
2025-07-27 20:27:57.375 PIC[34444:11440665] Frame 13 completed
2025-07-27 20:27:57.376 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000014.bin
2025-07-27 20:27:57.377 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000014.bin
2025-07-27 20:27:57.378 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000014.bin
2025-07-27 20:27:57.378 PIC[34444:11440665] Frame 14 completed
2025-07-27 20:27:57.378 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000015.bin
2025-07-27 20:27:57.379 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000015.bin
2025-07-27 20:27:57.380 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000015.bin
2025-07-27 20:27:57.380 PIC[34444:11440665] Frame 15 completed
2025-07-27 20:27:57.381 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000016.bin
2025-07-27 20:27:57.382 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000016.bin
2025-07-27 20:27:57.383 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000016.bin
2025-07-27 20:27:57.383 PIC[34444:11440665] Frame 16 completed
2025-07-27 20:27:57.384 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000017.bin
2025-07-27 20:27:57.385 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000017.bin
2025-07-27 20:27:57.386 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000017.bin
2025-07-27 20:27:57.386 PIC[34444:11440665] Frame 17 completed
2025-07-27 20:27:57.386 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000018.bin
2025-07-27 20:27:57.387 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000018.bin
2025-07-27 20:27:57.388 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000018.bin
2025-07-27 20:27:57.388 PIC[34444:11440665] Frame 18 completed
2025-07-27 20:27:57.389 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000019.bin
2025-07-27 20:27:57.390 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000019.bin
2025-07-27 20:27:57.391 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000019.bin
2025-07-27 20:27:57.391 PIC[34444:11440665] Frame 19 completed
2025-07-27 20:27:57.392 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000020.bin
2025-07-27 20:27:57.393 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000020.bin
2025-07-27 20:27:57.394 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000020.bin
2025-07-27 20:27:57.394 PIC[34444:11440665] Frame 20 completed
2025-07-27 20:27:57.395 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000021.bin
2025-07-27 20:27:57.396 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000021.bin
2025-07-27 20:27:57.397 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000021.bin
2025-07-27 20:27:57.397 PIC[34444:11440665] Frame 21 completed
2025-07-27 20:27:57.397 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000022.bin
2025-07-27 20:27:57.398 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000022.bin
2025-07-27 20:27:57.399 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000022.bin
2025-07-27 20:27:57.399 PIC[34444:11440665] Frame 22 completed
2025-07-27 20:27:57.400 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000023.bin
2025-07-27 20:27:57.401 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000023.bin
2025-07-27 20:27:57.402 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000023.bin
2025-07-27 20:27:57.402 PIC[34444:11440665] Frame 23 completed
2025-07-27 20:27:57.403 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000024.bin
2025-07-27 20:27:57.404 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000024.bin
2025-07-27 20:27:57.405 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000024.bin
2025-07-27 20:27:57.405 PIC[34444:11440665] Frame 24 completed
2025-07-27 20:27:57.406 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000025.bin
2025-07-27 20:27:57.407 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000025.bin
2025-07-27 20:27:57.408 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000025.bin
2025-07-27 20:27:57.408 PIC[34444:11440665] Frame 25 completed
2025-07-27 20:27:57.408 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000026.bin
2025-07-27 20:27:57.409 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000026.bin
2025-07-27 20:27:57.410 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000026.bin
2025-07-27 20:27:57.410 PIC[34444:11440665] Frame 26 completed
2025-07-27 20:27:57.411 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000027.bin
2025-07-27 20:27:57.412 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000027.bin
2025-07-27 20:27:57.413 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000027.bin
2025-07-27 20:27:57.413 PIC[34444:11440665] Frame 27 completed
2025-07-27 20:27:57.414 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000028.bin
2025-07-27 20:27:57.415 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000028.bin
2025-07-27 20:27:57.416 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000028.bin
2025-07-27 20:27:57.416 PIC[34444:11440665] Frame 28 completed
2025-07-27 20:27:57.416 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000029.bin
2025-07-27 20:27:57.417 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000029.bin
2025-07-27 20:27:57.418 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000029.bin
2025-07-27 20:27:57.418 PIC[34444:11440665] Frame 29 completed
2025-07-27 20:27:57.419 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000030.bin
2025-07-27 20:27:57.420 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000030.bin
2025-07-27 20:27:57.421 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000030.bin
2025-07-27 20:27:57.421 PIC[34444:11440665] Frame 30 completed
2025-07-27 20:27:57.421 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000031.bin
2025-07-27 20:27:57.422 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000031.bin
2025-07-27 20:27:57.423 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000031.bin
2025-07-27 20:27:57.423 PIC[34444:11440665] Frame 31 completed
2025-07-27 20:27:57.424 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000032.bin
2025-07-27 20:27:57.425 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000032.bin
2025-07-27 20:27:57.426 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000032.bin
2025-07-27 20:27:57.426 PIC[34444:11440665] Frame 32 completed
2025-07-27 20:27:57.426 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000033.bin
2025-07-27 20:27:57.427 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000033.bin
2025-07-27 20:27:57.428 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000033.bin
2025-07-27 20:27:57.428 PIC[34444:11440665] Frame 33 completed
2025-07-27 20:27:57.429 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000034.bin
2025-07-27 20:27:57.430 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000034.bin
2025-07-27 20:27:57.431 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000034.bin
2025-07-27 20:27:57.431 PIC[34444:11440665] Frame 34 completed
2025-07-27 20:27:57.431 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000035.bin
2025-07-27 20:27:57.432 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000035.bin
2025-07-27 20:27:57.433 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000035.bin
2025-07-27 20:27:57.433 PIC[34444:11440665] Frame 35 completed
2025-07-27 20:27:57.434 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000036.bin
2025-07-27 20:27:57.435 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000036.bin
2025-07-27 20:27:57.436 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000036.bin
2025-07-27 20:27:57.436 PIC[34444:11440665] Frame 36 completed
2025-07-27 20:27:57.436 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000037.bin
2025-07-27 20:27:57.437 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000037.bin
2025-07-27 20:27:57.438 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000037.bin
2025-07-27 20:27:57.438 PIC[34444:11440665] Frame 37 completed
2025-07-27 20:27:57.439 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000038.bin
2025-07-27 20:27:57.440 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000038.bin
2025-07-27 20:27:57.441 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000038.bin
2025-07-27 20:27:57.441 PIC[34444:11440665] Frame 38 completed
2025-07-27 20:27:57.441 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000039.bin
2025-07-27 20:27:57.442 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000039.bin
2025-07-27 20:27:57.443 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000039.bin
2025-07-27 20:27:57.443 PIC[34444:11440665] Frame 39 completed
2025-07-27 20:27:57.444 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000040.bin
2025-07-27 20:27:57.445 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000040.bin
2025-07-27 20:27:57.446 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000040.bin
2025-07-27 20:27:57.446 PIC[34444:11440665] Frame 40 completed
2025-07-27 20:27:57.447 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000041.bin
2025-07-27 20:27:57.448 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000041.bin
2025-07-27 20:27:57.449 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000041.bin
2025-07-27 20:27:57.449 PIC[34444:11440665] Frame 41 completed
2025-07-27 20:27:57.450 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000042.bin
2025-07-27 20:27:57.451 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000042.bin
2025-07-27 20:27:57.452 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000042.bin
2025-07-27 20:27:57.452 PIC[34444:11440665] Frame 42 completed
2025-07-27 20:27:57.453 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000043.bin
2025-07-27 20:27:57.454 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000043.bin
2025-07-27 20:27:57.455 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000043.bin
2025-07-27 20:27:57.455 PIC[34444:11440665] Frame 43 completed
2025-07-27 20:27:57.456 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000044.bin
2025-07-27 20:27:57.456 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000044.bin
2025-07-27 20:27:57.457 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000044.bin
2025-07-27 20:27:57.458 PIC[34444:11440665] Frame 44 completed
2025-07-27 20:27:57.458 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000045.bin
2025-07-27 20:27:57.459 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000045.bin
2025-07-27 20:27:57.460 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000045.bin
2025-07-27 20:27:57.460 PIC[34444:11440665] Frame 45 completed
2025-07-27 20:27:57.461 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000046.bin
2025-07-27 20:27:57.462 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000046.bin
2025-07-27 20:27:57.463 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000046.bin
2025-07-27 20:27:57.463 PIC[34444:11440665] Frame 46 completed
2025-07-27 20:27:57.464 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000047.bin
2025-07-27 20:27:57.465 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000047.bin
2025-07-27 20:27:57.465 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000047.bin
2025-07-27 20:27:57.466 PIC[34444:11440665] Frame 47 completed
2025-07-27 20:27:57.466 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000048.bin
2025-07-27 20:27:57.467 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000048.bin
2025-07-27 20:27:57.468 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000048.bin
2025-07-27 20:27:57.469 PIC[34444:11440665] Frame 48 completed
2025-07-27 20:27:57.469 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000049.bin
2025-07-27 20:27:57.470 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000049.bin
2025-07-27 20:27:57.471 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000049.bin
2025-07-27 20:27:57.471 PIC[34444:11440665] Frame 49 completed
2025-07-27 20:27:57.472 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000050.bin
2025-07-27 20:27:57.473 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000050.bin
2025-07-27 20:27:57.474 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000050.bin
2025-07-27 20:27:57.474 PIC[34444:11440665] Frame 50 completed
2025-07-27 20:27:57.475 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000051.bin
2025-07-27 20:27:57.476 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000051.bin
2025-07-27 20:27:57.477 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000051.bin
2025-07-27 20:27:57.477 PIC[34444:11440665] Frame 51 completed
2025-07-27 20:27:57.478 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000052.bin
2025-07-27 20:27:57.478 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000052.bin
2025-07-27 20:27:57.479 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000052.bin
2025-07-27 20:27:57.480 PIC[34444:11440665] Frame 52 completed
2025-07-27 20:27:57.480 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000053.bin
2025-07-27 20:27:57.481 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000053.bin
2025-07-27 20:27:57.482 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000053.bin
2025-07-27 20:27:57.482 PIC[34444:11440665] Frame 53 completed
2025-07-27 20:27:57.483 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000054.bin
2025-07-27 20:27:57.484 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000054.bin
2025-07-27 20:27:57.485 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000054.bin
2025-07-27 20:27:57.485 PIC[34444:11440665] Frame 54 completed
2025-07-27 20:27:57.485 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000055.bin
2025-07-27 20:27:57.486 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000055.bin
2025-07-27 20:27:57.488 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000055.bin
2025-07-27 20:27:57.488 PIC[34444:11440665] Frame 55 completed
2025-07-27 20:27:57.488 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000056.bin
2025-07-27 20:27:57.489 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000056.bin
2025-07-27 20:27:57.490 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000056.bin
2025-07-27 20:27:57.491 PIC[34444:11440665] Frame 56 completed
2025-07-27 20:27:57.491 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000057.bin
2025-07-27 20:27:57.492 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000057.bin
2025-07-27 20:27:57.493 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000057.bin
2025-07-27 20:27:57.493 PIC[34444:11440665] Frame 57 completed
2025-07-27 20:27:57.494 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000058.bin
2025-07-27 20:27:57.495 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000058.bin
2025-07-27 20:27:57.496 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000058.bin
2025-07-27 20:27:57.496 PIC[34444:11440665] Frame 58 completed
2025-07-27 20:27:57.497 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000059.bin
2025-07-27 20:27:57.498 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000059.bin
2025-07-27 20:27:57.499 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000059.bin
2025-07-27 20:27:57.499 PIC[34444:11440665] Frame 59 completed
2025-07-27 20:27:57.500 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000060.bin
2025-07-27 20:27:57.501 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000060.bin
2025-07-27 20:27:57.502 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000060.bin
2025-07-27 20:27:57.502 PIC[34444:11440665] Frame 60 completed
2025-07-27 20:27:57.503 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000061.bin
2025-07-27 20:27:57.504 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000061.bin
2025-07-27 20:27:57.505 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000061.bin
2025-07-27 20:27:57.505 PIC[34444:11440665] Frame 61 completed
2025-07-27 20:27:57.506 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000062.bin
2025-07-27 20:27:57.507 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000062.bin
2025-07-27 20:27:57.508 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000062.bin
2025-07-27 20:27:57.508 PIC[34444:11440665] Frame 62 completed
2025-07-27 20:27:57.508 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000063.bin
2025-07-27 20:27:57.509 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000063.bin
2025-07-27 20:27:57.510 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000063.bin
2025-07-27 20:27:57.511 PIC[34444:11440665] Frame 63 completed
2025-07-27 20:27:57.511 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000064.bin
2025-07-27 20:27:57.512 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000064.bin
2025-07-27 20:27:57.513 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000064.bin
2025-07-27 20:27:57.514 PIC[34444:11440665] Frame 64 completed
2025-07-27 20:27:57.514 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000065.bin
2025-07-27 20:27:57.515 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000065.bin
2025-07-27 20:27:57.516 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000065.bin
2025-07-27 20:27:57.516 PIC[34444:11440665] Frame 65 completed
2025-07-27 20:27:57.517 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000066.bin
2025-07-27 20:27:57.518 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000066.bin
2025-07-27 20:27:57.519 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000066.bin
2025-07-27 20:27:57.519 PIC[34444:11440665] Frame 66 completed
2025-07-27 20:27:57.520 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000067.bin
2025-07-27 20:27:57.528 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000067.bin
2025-07-27 20:27:57.529 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000067.bin
2025-07-27 20:27:57.529 PIC[34444:11440665] Frame 67 completed
2025-07-27 20:27:57.530 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000068.bin
2025-07-27 20:27:57.531 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000068.bin
2025-07-27 20:27:57.532 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000068.bin
2025-07-27 20:27:57.532 PIC[34444:11440665] Frame 68 completed
2025-07-27 20:27:57.533 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000069.bin
2025-07-27 20:27:57.534 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000069.bin
2025-07-27 20:27:57.535 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000069.bin
2025-07-27 20:27:57.536 PIC[34444:11440665] Frame 69 completed
2025-07-27 20:27:57.536 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000070.bin
2025-07-27 20:27:57.537 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000070.bin
2025-07-27 20:27:57.538 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000070.bin
2025-07-27 20:27:57.539 PIC[34444:11440665] Frame 70 completed
2025-07-27 20:27:57.539 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000071.bin
2025-07-27 20:27:57.540 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000071.bin
2025-07-27 20:27:57.541 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000071.bin
2025-07-27 20:27:57.542 PIC[34444:11440665] Frame 71 completed
2025-07-27 20:27:57.542 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000072.bin
2025-07-27 20:27:57.543 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000072.bin
2025-07-27 20:27:57.544 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000072.bin
2025-07-27 20:27:57.545 PIC[34444:11440665] Frame 72 completed
2025-07-27 20:27:57.545 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000073.bin
2025-07-27 20:27:57.547 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000073.bin
2025-07-27 20:27:57.548 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000073.bin
2025-07-27 20:27:57.548 PIC[34444:11440665] Frame 73 completed
2025-07-27 20:27:57.549 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000074.bin
2025-07-27 20:27:57.550 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000074.bin
2025-07-27 20:27:57.551 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000074.bin
2025-07-27 20:27:57.551 PIC[34444:11440665] Frame 74 completed
2025-07-27 20:27:57.552 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000075.bin
2025-07-27 20:27:57.553 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000075.bin
2025-07-27 20:27:57.554 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000075.bin
2025-07-27 20:27:57.554 PIC[34444:11440665] Frame 75 completed
2025-07-27 20:27:57.555 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000076.bin
2025-07-27 20:27:57.555 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000076.bin
2025-07-27 20:27:57.556 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000076.bin
2025-07-27 20:27:57.557 PIC[34444:11440665] Frame 76 completed
2025-07-27 20:27:57.557 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000077.bin
2025-07-27 20:27:57.558 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000077.bin
2025-07-27 20:27:57.559 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000077.bin
2025-07-27 20:27:57.560 PIC[34444:11440665] Frame 77 completed
2025-07-27 20:27:57.560 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000078.bin
2025-07-27 20:27:57.561 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000078.bin
2025-07-27 20:27:57.562 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000078.bin
2025-07-27 20:27:57.563 PIC[34444:11440665] Frame 78 completed
2025-07-27 20:27:57.563 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000079.bin
2025-07-27 20:27:57.564 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000079.bin
2025-07-27 20:27:57.565 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000079.bin
2025-07-27 20:27:57.565 PIC[34444:11440665] Frame 79 completed
2025-07-27 20:27:57.566 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000080.bin
2025-07-27 20:27:57.567 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000080.bin
2025-07-27 20:27:57.568 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000080.bin
2025-07-27 20:27:57.568 PIC[34444:11440665] Frame 80 completed
2025-07-27 20:27:57.569 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000081.bin
2025-07-27 20:27:57.570 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000081.bin
2025-07-27 20:27:57.571 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000081.bin
2025-07-27 20:27:57.571 PIC[34444:11440665] Frame 81 completed
2025-07-27 20:27:57.572 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000082.bin
2025-07-27 20:27:57.573 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000082.bin
2025-07-27 20:27:57.574 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000082.bin
2025-07-27 20:27:57.574 PIC[34444:11440665] Frame 82 completed
2025-07-27 20:27:57.575 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000083.bin
2025-07-27 20:27:57.576 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000083.bin
2025-07-27 20:27:57.577 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000083.bin
2025-07-27 20:27:57.577 PIC[34444:11440665] Frame 83 completed
2025-07-27 20:27:57.578 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000084.bin
2025-07-27 20:27:57.579 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000084.bin
2025-07-27 20:27:57.580 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000084.bin
2025-07-27 20:27:57.580 PIC[34444:11440665] Frame 84 completed
2025-07-27 20:27:57.580 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000085.bin
2025-07-27 20:27:57.581 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000085.bin
2025-07-27 20:27:57.582 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000085.bin
2025-07-27 20:27:57.583 PIC[34444:11440665] Frame 85 completed
2025-07-27 20:27:57.583 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000086.bin
2025-07-27 20:27:57.584 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000086.bin
2025-07-27 20:27:57.585 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000086.bin
2025-07-27 20:27:57.586 PIC[34444:11440665] Frame 86 completed
2025-07-27 20:27:57.586 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000087.bin
2025-07-27 20:27:57.587 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000087.bin
2025-07-27 20:27:57.588 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000087.bin
2025-07-27 20:27:57.588 PIC[34444:11440665] Frame 87 completed
2025-07-27 20:27:57.589 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000088.bin
2025-07-27 20:27:57.590 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000088.bin
2025-07-27 20:27:57.591 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000088.bin
2025-07-27 20:27:57.591 PIC[34444:11440665] Frame 88 completed
2025-07-27 20:27:57.592 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000089.bin
2025-07-27 20:27:57.593 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000089.bin
2025-07-27 20:27:57.594 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000089.bin
2025-07-27 20:27:57.594 PIC[34444:11440665] Frame 89 completed
2025-07-27 20:27:57.595 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000090.bin
2025-07-27 20:27:57.596 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000090.bin
2025-07-27 20:27:57.597 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000090.bin
2025-07-27 20:27:57.597 PIC[34444:11440665] Frame 90 completed
2025-07-27 20:27:57.598 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000091.bin
2025-07-27 20:27:57.599 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000091.bin
2025-07-27 20:27:57.600 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000091.bin
2025-07-27 20:27:57.600 PIC[34444:11440665] Frame 91 completed
2025-07-27 20:27:57.601 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000092.bin
2025-07-27 20:27:57.602 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000092.bin
2025-07-27 20:27:57.603 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000092.bin
2025-07-27 20:27:57.603 PIC[34444:11440665] Frame 92 completed
2025-07-27 20:27:57.604 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000093.bin
2025-07-27 20:27:57.604 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000093.bin
2025-07-27 20:27:57.605 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000093.bin
2025-07-27 20:27:57.606 PIC[34444:11440665] Frame 93 completed
2025-07-27 20:27:57.606 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000094.bin
2025-07-27 20:27:57.607 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000094.bin
2025-07-27 20:27:57.608 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000094.bin
2025-07-27 20:27:57.608 PIC[34444:11440665] Frame 94 completed
2025-07-27 20:27:57.609 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000095.bin
2025-07-27 20:27:57.610 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000095.bin
2025-07-27 20:27:57.611 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000095.bin
2025-07-27 20:27:57.611 PIC[34444:11440665] Frame 95 completed
2025-07-27 20:27:57.612 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000096.bin
2025-07-27 20:27:57.613 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000096.bin
2025-07-27 20:27:57.614 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000096.bin
2025-07-27 20:27:57.614 PIC[34444:11440665] Frame 96 completed
2025-07-27 20:27:57.615 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000097.bin
2025-07-27 20:27:57.616 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000097.bin
2025-07-27 20:27:57.617 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000097.bin
2025-07-27 20:27:57.617 PIC[34444:11440665] Frame 97 completed
2025-07-27 20:27:57.618 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000098.bin
2025-07-27 20:27:57.619 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000098.bin
2025-07-27 20:27:57.620 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000098.bin
2025-07-27 20:27:57.620 PIC[34444:11440665] Frame 98 completed
2025-07-27 20:27:57.621 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000099.bin
2025-07-27 20:27:57.622 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000099.bin
2025-07-27 20:27:57.623 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000099.bin
2025-07-27 20:27:57.623 PIC[34444:11440665] Frame 99 completed
2025-07-27 20:27:57.624 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000100.bin
2025-07-27 20:27:57.625 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000100.bin
2025-07-27 20:27:57.626 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000100.bin
2025-07-27 20:27:57.626 PIC[34444:11440665] Frame 100 completed
2025-07-27 20:27:57.627 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000101.bin
2025-07-27 20:27:57.628 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000101.bin
2025-07-27 20:27:57.629 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000101.bin
2025-07-27 20:27:57.629 PIC[34444:11440665] Frame 101 completed
2025-07-27 20:27:57.629 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000102.bin
2025-07-27 20:27:57.630 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000102.bin
2025-07-27 20:27:57.631 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000102.bin
2025-07-27 20:27:57.631 PIC[34444:11440665] Frame 102 completed
2025-07-27 20:27:57.632 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000103.bin
2025-07-27 20:27:57.633 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000103.bin
2025-07-27 20:27:57.634 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000103.bin
2025-07-27 20:27:57.634 PIC[34444:11440665] Frame 103 completed
2025-07-27 20:27:57.635 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000104.bin
2025-07-27 20:27:57.636 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000104.bin
2025-07-27 20:27:57.637 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000104.bin
2025-07-27 20:27:57.637 PIC[34444:11440665] Frame 104 completed
2025-07-27 20:27:57.637 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000105.bin
2025-07-27 20:27:57.638 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000105.bin
2025-07-27 20:27:57.639 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000105.bin
2025-07-27 20:27:57.639 PIC[34444:11440665] Frame 105 completed
2025-07-27 20:27:57.640 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000106.bin
2025-07-27 20:27:57.641 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000106.bin
2025-07-27 20:27:57.642 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000106.bin
2025-07-27 20:27:57.642 PIC[34444:11440665] Frame 106 completed
2025-07-27 20:27:57.643 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000107.bin
2025-07-27 20:27:57.644 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000107.bin
2025-07-27 20:27:57.644 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000107.bin
2025-07-27 20:27:57.645 PIC[34444:11440665] Frame 107 completed
2025-07-27 20:27:57.645 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000108.bin
2025-07-27 20:27:57.646 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000108.bin
2025-07-27 20:27:57.647 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000108.bin
2025-07-27 20:27:57.647 PIC[34444:11440665] Frame 108 completed
2025-07-27 20:27:57.648 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000109.bin
2025-07-27 20:27:57.649 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000109.bin
2025-07-27 20:27:57.650 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000109.bin
2025-07-27 20:27:57.650 PIC[34444:11440665] Frame 109 completed
2025-07-27 20:27:57.650 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000110.bin
2025-07-27 20:27:57.651 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000110.bin
2025-07-27 20:27:57.652 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000110.bin
2025-07-27 20:27:57.653 PIC[34444:11440665] Frame 110 completed
2025-07-27 20:27:57.653 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000111.bin
2025-07-27 20:27:57.654 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000111.bin
2025-07-27 20:27:57.655 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000111.bin
2025-07-27 20:27:57.655 PIC[34444:11440665] Frame 111 completed
2025-07-27 20:27:57.656 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000112.bin
2025-07-27 20:27:57.657 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000112.bin
2025-07-27 20:27:57.657 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000112.bin
2025-07-27 20:27:57.658 PIC[34444:11440665] Frame 112 completed
2025-07-27 20:27:57.658 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000113.bin
2025-07-27 20:27:57.659 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000113.bin
2025-07-27 20:27:57.660 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000113.bin
2025-07-27 20:27:57.660 PIC[34444:11440665] Frame 113 completed
2025-07-27 20:27:57.661 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000114.bin
2025-07-27 20:27:57.662 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000114.bin
2025-07-27 20:27:57.663 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000114.bin
2025-07-27 20:27:57.663 PIC[34444:11440665] Frame 114 completed
2025-07-27 20:27:57.663 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000115.bin
2025-07-27 20:27:57.664 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000115.bin
2025-07-27 20:27:57.665 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000115.bin
2025-07-27 20:27:57.666 PIC[34444:11440665] Frame 115 completed
2025-07-27 20:27:57.666 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000116.bin
2025-07-27 20:27:57.667 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000116.bin
2025-07-27 20:27:57.668 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000116.bin
2025-07-27 20:27:57.668 PIC[34444:11440665] Frame 116 completed
2025-07-27 20:27:57.669 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000117.bin
2025-07-27 20:27:57.670 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000117.bin
2025-07-27 20:27:57.671 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000117.bin
2025-07-27 20:27:57.671 PIC[34444:11440665] Frame 117 completed
2025-07-27 20:27:57.672 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000118.bin
2025-07-27 20:27:57.673 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000118.bin
2025-07-27 20:27:57.674 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000118.bin
2025-07-27 20:27:57.674 PIC[34444:11440665] Frame 118 completed
2025-07-27 20:27:57.675 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000119.bin
2025-07-27 20:27:57.676 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000119.bin
2025-07-27 20:27:57.677 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000119.bin
2025-07-27 20:27:57.677 PIC[34444:11440665] Frame 119 completed
2025-07-27 20:27:57.678 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000120.bin
2025-07-27 20:27:57.679 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000120.bin
2025-07-27 20:27:57.680 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000120.bin
2025-07-27 20:27:57.680 PIC[34444:11440665] Frame 120 completed
2025-07-27 20:27:57.681 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000121.bin
2025-07-27 20:27:57.681 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000121.bin
2025-07-27 20:27:57.682 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000121.bin
2025-07-27 20:27:57.683 PIC[34444:11440665] Frame 121 completed
2025-07-27 20:27:57.683 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000122.bin
2025-07-27 20:27:57.684 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000122.bin
2025-07-27 20:27:57.685 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000122.bin
2025-07-27 20:27:57.685 PIC[34444:11440665] Frame 122 completed
2025-07-27 20:27:57.686 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000123.bin
2025-07-27 20:27:57.687 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000123.bin
2025-07-27 20:27:57.688 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000123.bin
2025-07-27 20:27:57.688 PIC[34444:11440665] Frame 123 completed
2025-07-27 20:27:57.689 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000124.bin
2025-07-27 20:27:57.690 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000124.bin
2025-07-27 20:27:57.691 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000124.bin
2025-07-27 20:27:57.691 PIC[34444:11440665] Frame 124 completed
2025-07-27 20:27:57.692 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000125.bin
2025-07-27 20:27:57.693 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000125.bin
2025-07-27 20:27:57.694 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000125.bin
2025-07-27 20:27:57.694 PIC[34444:11440665] Frame 125 completed
2025-07-27 20:27:57.694 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000126.bin
2025-07-27 20:27:57.695 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000126.bin
2025-07-27 20:27:57.696 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000126.bin
2025-07-27 20:27:57.697 PIC[34444:11440665] Frame 126 completed
2025-07-27 20:27:57.697 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000127.bin
2025-07-27 20:27:57.698 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000127.bin
2025-07-27 20:27:57.699 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000127.bin
2025-07-27 20:27:57.699 PIC[34444:11440665] Frame 127 completed
2025-07-27 20:27:57.700 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000128.bin
2025-07-27 20:27:57.701 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000128.bin
2025-07-27 20:27:57.702 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000128.bin
2025-07-27 20:27:57.702 PIC[34444:11440665] Frame 128 completed
2025-07-27 20:27:57.703 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000129.bin
2025-07-27 20:27:57.704 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000129.bin
2025-07-27 20:27:57.705 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000129.bin
2025-07-27 20:27:57.705 PIC[34444:11440665] Frame 129 completed
2025-07-27 20:27:57.706 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000130.bin
2025-07-27 20:27:57.707 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000130.bin
2025-07-27 20:27:57.707 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000130.bin
2025-07-27 20:27:57.708 PIC[34444:11440665] Frame 130 completed
2025-07-27 20:27:57.708 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000131.bin
2025-07-27 20:27:57.709 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000131.bin
2025-07-27 20:27:57.710 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000131.bin
2025-07-27 20:27:57.710 PIC[34444:11440665] Frame 131 completed
2025-07-27 20:27:57.711 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000132.bin
2025-07-27 20:27:57.712 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000132.bin
2025-07-27 20:27:57.713 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000132.bin
2025-07-27 20:27:57.713 PIC[34444:11440665] Frame 132 completed
2025-07-27 20:27:57.714 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000133.bin
2025-07-27 20:27:57.715 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000133.bin
2025-07-27 20:27:57.716 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000133.bin
2025-07-27 20:27:57.716 PIC[34444:11440665] Frame 133 completed
2025-07-27 20:27:57.717 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000134.bin
2025-07-27 20:27:57.718 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000134.bin
2025-07-27 20:27:57.719 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000134.bin
2025-07-27 20:27:57.719 PIC[34444:11440665] Frame 134 completed
2025-07-27 20:27:57.719 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000135.bin
2025-07-27 20:27:57.720 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000135.bin
2025-07-27 20:27:57.721 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000135.bin
2025-07-27 20:27:57.722 PIC[34444:11440665] Frame 135 completed
2025-07-27 20:27:57.722 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000136.bin
2025-07-27 20:27:57.723 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000136.bin
2025-07-27 20:27:57.724 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000136.bin
2025-07-27 20:27:57.724 PIC[34444:11440665] Frame 136 completed
2025-07-27 20:27:57.725 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000137.bin
2025-07-27 20:27:57.726 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000137.bin
2025-07-27 20:27:57.727 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000137.bin
2025-07-27 20:27:57.727 PIC[34444:11440665] Frame 137 completed
2025-07-27 20:27:57.728 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000138.bin
2025-07-27 20:27:57.729 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000138.bin
2025-07-27 20:27:57.730 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000138.bin
2025-07-27 20:27:57.730 PIC[34444:11440665] Frame 138 completed
2025-07-27 20:27:57.730 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000139.bin
2025-07-27 20:27:57.731 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000139.bin
2025-07-27 20:27:57.732 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000139.bin
2025-07-27 20:27:57.733 PIC[34444:11440665] Frame 139 completed
2025-07-27 20:27:57.733 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000140.bin
2025-07-27 20:27:57.734 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000140.bin
2025-07-27 20:27:57.735 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000140.bin
2025-07-27 20:27:57.735 PIC[34444:11440665] Frame 140 completed
2025-07-27 20:27:57.736 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000141.bin
2025-07-27 20:27:57.737 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000141.bin
2025-07-27 20:27:57.738 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000141.bin
2025-07-27 20:27:57.738 PIC[34444:11440665] Frame 141 completed
2025-07-27 20:27:57.739 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000142.bin
2025-07-27 20:27:57.740 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000142.bin
2025-07-27 20:27:57.741 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000142.bin
2025-07-27 20:27:57.741 PIC[34444:11440665] Frame 142 completed
2025-07-27 20:27:57.742 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000143.bin
2025-07-27 20:27:57.743 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000143.bin
2025-07-27 20:27:57.743 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000143.bin
2025-07-27 20:27:57.744 PIC[34444:11440665] Frame 143 completed
2025-07-27 20:27:57.744 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000144.bin
2025-07-27 20:27:57.745 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000144.bin
2025-07-27 20:27:57.746 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000144.bin
2025-07-27 20:27:57.746 PIC[34444:11440665] Frame 144 completed
2025-07-27 20:27:57.747 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000145.bin
2025-07-27 20:27:57.748 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000145.bin
2025-07-27 20:27:57.749 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000145.bin
2025-07-27 20:27:57.749 PIC[34444:11440665] Frame 145 completed
2025-07-27 20:27:57.750 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000146.bin
2025-07-27 20:27:57.751 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000146.bin
2025-07-27 20:27:57.752 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000146.bin
2025-07-27 20:27:57.752 PIC[34444:11440665] Frame 146 completed
2025-07-27 20:27:57.753 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000147.bin
2025-07-27 20:27:57.753 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000147.bin
2025-07-27 20:27:57.754 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000147.bin
2025-07-27 20:27:57.755 PIC[34444:11440665] Frame 147 completed
2025-07-27 20:27:57.755 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000148.bin
2025-07-27 20:27:57.756 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000148.bin
2025-07-27 20:27:57.757 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000148.bin
2025-07-27 20:27:57.757 PIC[34444:11440665] Frame 148 completed
2025-07-27 20:27:57.758 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000149.bin
2025-07-27 20:27:57.759 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000149.bin
2025-07-27 20:27:57.760 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000149.bin
2025-07-27 20:27:57.760 PIC[34444:11440665] Frame 149 completed
2025-07-27 20:27:57.761 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000150.bin
2025-07-27 20:27:57.762 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000150.bin
2025-07-27 20:27:57.762 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000150.bin
2025-07-27 20:27:57.763 PIC[34444:11440665] Frame 150 completed
2025-07-27 20:27:57.763 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000151.bin
2025-07-27 20:27:57.764 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000151.bin
2025-07-27 20:27:57.765 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000151.bin
2025-07-27 20:27:57.765 PIC[34444:11440665] Frame 151 completed
2025-07-27 20:27:57.766 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000152.bin
2025-07-27 20:27:57.767 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000152.bin
2025-07-27 20:27:57.768 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000152.bin
2025-07-27 20:27:57.768 PIC[34444:11440665] Frame 152 completed
2025-07-27 20:27:57.769 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000153.bin
2025-07-27 20:27:57.770 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000153.bin
2025-07-27 20:27:57.771 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000153.bin
2025-07-27 20:27:57.771 PIC[34444:11440665] Frame 153 completed
2025-07-27 20:27:57.771 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000154.bin
2025-07-27 20:27:57.772 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000154.bin
2025-07-27 20:27:57.773 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000154.bin
2025-07-27 20:27:57.773 PIC[34444:11440665] Frame 154 completed
2025-07-27 20:27:57.774 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000155.bin
2025-07-27 20:27:57.775 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000155.bin
2025-07-27 20:27:57.776 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000155.bin
2025-07-27 20:27:57.776 PIC[34444:11440665] Frame 155 completed
2025-07-27 20:27:57.777 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000156.bin
2025-07-27 20:27:57.778 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000156.bin
2025-07-27 20:27:57.779 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000156.bin
2025-07-27 20:27:57.779 PIC[34444:11440665] Frame 156 completed
2025-07-27 20:27:57.780 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000157.bin
2025-07-27 20:27:57.780 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000157.bin
2025-07-27 20:27:57.781 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000157.bin
2025-07-27 20:27:57.782 PIC[34444:11440665] Frame 157 completed
2025-07-27 20:27:57.782 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000158.bin
2025-07-27 20:27:57.783 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000158.bin
2025-07-27 20:27:57.784 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000158.bin
2025-07-27 20:27:57.784 PIC[34444:11440665] Frame 158 completed
2025-07-27 20:27:57.785 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000159.bin
2025-07-27 20:27:57.786 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000159.bin
2025-07-27 20:27:57.787 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000159.bin
2025-07-27 20:27:57.787 PIC[34444:11440665] Frame 159 completed
2025-07-27 20:27:57.788 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000160.bin
2025-07-27 20:27:57.789 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000160.bin
2025-07-27 20:27:57.789 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000160.bin
2025-07-27 20:27:57.790 PIC[34444:11440665] Frame 160 completed
2025-07-27 20:27:57.790 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000161.bin
2025-07-27 20:27:57.791 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000161.bin
2025-07-27 20:27:57.792 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000161.bin
2025-07-27 20:27:57.792 PIC[34444:11440665] Frame 161 completed
2025-07-27 20:27:57.793 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000162.bin
2025-07-27 20:27:57.794 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000162.bin
2025-07-27 20:27:57.795 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000162.bin
2025-07-27 20:27:57.795 PIC[34444:11440665] Frame 162 completed
2025-07-27 20:27:57.796 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000163.bin
2025-07-27 20:27:57.796 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000163.bin
2025-07-27 20:27:57.797 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000163.bin
2025-07-27 20:27:57.798 PIC[34444:11440665] Frame 163 completed
2025-07-27 20:27:57.798 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000164.bin
2025-07-27 20:27:57.799 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000164.bin
2025-07-27 20:27:57.800 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000164.bin
2025-07-27 20:27:57.800 PIC[34444:11440665] Frame 164 completed
2025-07-27 20:27:57.801 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000165.bin
2025-07-27 20:27:57.802 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000165.bin
2025-07-27 20:27:57.803 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000165.bin
2025-07-27 20:27:57.803 PIC[34444:11440665] Frame 165 completed
2025-07-27 20:27:57.804 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000166.bin
2025-07-27 20:27:57.805 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000166.bin
2025-07-27 20:27:57.806 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000166.bin
2025-07-27 20:27:57.806 PIC[34444:11440665] Frame 166 completed
2025-07-27 20:27:57.807 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000167.bin
2025-07-27 20:27:57.808 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000167.bin
2025-07-27 20:27:57.808 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000167.bin
2025-07-27 20:27:57.809 PIC[34444:11440665] Frame 167 completed
2025-07-27 20:27:57.809 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000168.bin
2025-07-27 20:27:57.810 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000168.bin
2025-07-27 20:27:57.811 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000168.bin
2025-07-27 20:27:57.812 PIC[34444:11440665] Frame 168 completed
2025-07-27 20:27:57.812 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000169.bin
2025-07-27 20:27:57.813 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000169.bin
2025-07-27 20:27:57.814 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000169.bin
2025-07-27 20:27:57.814 PIC[34444:11440665] Frame 169 completed
2025-07-27 20:27:57.815 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000170.bin
2025-07-27 20:27:57.816 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000170.bin
2025-07-27 20:27:57.817 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000170.bin
2025-07-27 20:27:57.817 PIC[34444:11440665] Frame 170 completed
2025-07-27 20:27:57.818 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000171.bin
2025-07-27 20:27:57.819 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000171.bin
2025-07-27 20:27:57.820 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000171.bin
2025-07-27 20:27:57.820 PIC[34444:11440665] Frame 171 completed
2025-07-27 20:27:57.821 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000172.bin
2025-07-27 20:27:57.822 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000172.bin
2025-07-27 20:27:57.822 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000172.bin
2025-07-27 20:27:57.823 PIC[34444:11440665] Frame 172 completed
2025-07-27 20:27:57.823 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000173.bin
2025-07-27 20:27:57.824 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000173.bin
2025-07-27 20:27:57.825 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000173.bin
2025-07-27 20:27:57.826 PIC[34444:11440665] Frame 173 completed
2025-07-27 20:27:57.826 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000174.bin
2025-07-27 20:27:57.827 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000174.bin
2025-07-27 20:27:57.828 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000174.bin
2025-07-27 20:27:57.828 PIC[34444:11440665] Frame 174 completed
2025-07-27 20:27:57.829 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000175.bin
2025-07-27 20:27:57.830 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000175.bin
2025-07-27 20:27:57.831 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000175.bin
2025-07-27 20:27:57.831 PIC[34444:11440665] Frame 175 completed
2025-07-27 20:27:57.832 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000176.bin
2025-07-27 20:27:57.833 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000176.bin
2025-07-27 20:27:57.834 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000176.bin
2025-07-27 20:27:57.834 PIC[34444:11440665] Frame 176 completed
2025-07-27 20:27:57.835 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000177.bin
2025-07-27 20:27:57.836 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000177.bin
2025-07-27 20:27:57.837 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000177.bin
2025-07-27 20:27:57.837 PIC[34444:11440665] Frame 177 completed
2025-07-27 20:27:57.838 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000178.bin
2025-07-27 20:27:57.839 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000178.bin
2025-07-27 20:27:57.839 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000178.bin
2025-07-27 20:27:57.840 PIC[34444:11440665] Frame 178 completed
2025-07-27 20:27:57.840 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000179.bin
2025-07-27 20:27:57.841 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000179.bin
2025-07-27 20:27:57.842 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000179.bin
2025-07-27 20:27:57.843 PIC[34444:11440665] Frame 179 completed
2025-07-27 20:27:57.843 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000180.bin
2025-07-27 20:27:57.844 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000180.bin
2025-07-27 20:27:57.845 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000180.bin
2025-07-27 20:27:57.846 PIC[34444:11440665] Frame 180 completed
2025-07-27 20:27:57.846 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000181.bin
2025-07-27 20:27:57.847 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000181.bin
2025-07-27 20:27:57.848 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000181.bin
2025-07-27 20:27:57.848 PIC[34444:11440665] Frame 181 completed
2025-07-27 20:27:57.849 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000182.bin
2025-07-27 20:27:57.850 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000182.bin
2025-07-27 20:27:57.851 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000182.bin
2025-07-27 20:27:57.851 PIC[34444:11440665] Frame 182 completed
2025-07-27 20:27:57.852 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000183.bin
2025-07-27 20:27:57.853 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000183.bin
2025-07-27 20:27:57.854 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000183.bin
2025-07-27 20:27:57.854 PIC[34444:11440665] Frame 183 completed
2025-07-27 20:27:57.855 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000184.bin
2025-07-27 20:27:57.856 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000184.bin
2025-07-27 20:27:57.857 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000184.bin
2025-07-27 20:27:57.857 PIC[34444:11440665] Frame 184 completed
2025-07-27 20:27:57.858 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000185.bin
2025-07-27 20:27:57.859 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000185.bin
2025-07-27 20:27:57.859 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000185.bin
2025-07-27 20:27:57.860 PIC[34444:11440665] Frame 185 completed
2025-07-27 20:27:57.860 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000186.bin
2025-07-27 20:27:57.861 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000186.bin
2025-07-27 20:27:57.862 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000186.bin
2025-07-27 20:27:57.863 PIC[34444:11440665] Frame 186 completed
2025-07-27 20:27:57.863 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000187.bin
2025-07-27 20:27:57.864 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000187.bin
2025-07-27 20:27:57.865 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000187.bin
2025-07-27 20:27:57.866 PIC[34444:11440665] Frame 187 completed
2025-07-27 20:27:57.866 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000188.bin
2025-07-27 20:27:57.867 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000188.bin
2025-07-27 20:27:57.868 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000188.bin
2025-07-27 20:27:57.869 PIC[34444:11440665] Frame 188 completed
2025-07-27 20:27:57.869 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000189.bin
2025-07-27 20:27:57.870 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000189.bin
2025-07-27 20:27:57.871 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000189.bin
2025-07-27 20:27:57.872 PIC[34444:11440665] Frame 189 completed
2025-07-27 20:27:57.872 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000190.bin
2025-07-27 20:27:57.873 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000190.bin
2025-07-27 20:27:57.874 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000190.bin
2025-07-27 20:27:57.874 PIC[34444:11440665] Frame 190 completed
2025-07-27 20:27:57.875 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000191.bin
2025-07-27 20:27:57.876 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000191.bin
2025-07-27 20:27:57.877 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000191.bin
2025-07-27 20:27:57.877 PIC[34444:11440665] Frame 191 completed
2025-07-27 20:27:57.878 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000192.bin
2025-07-27 20:27:57.879 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000192.bin
2025-07-27 20:27:57.880 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000192.bin
2025-07-27 20:27:57.880 PIC[34444:11440665] Frame 192 completed
2025-07-27 20:27:57.881 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000193.bin
2025-07-27 20:27:57.881 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000193.bin
2025-07-27 20:27:57.882 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000193.bin
2025-07-27 20:27:57.883 PIC[34444:11440665] Frame 193 completed
2025-07-27 20:27:57.883 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000194.bin
2025-07-27 20:27:57.884 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000194.bin
2025-07-27 20:27:57.885 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000194.bin
2025-07-27 20:27:57.886 PIC[34444:11440665] Frame 194 completed
2025-07-27 20:27:57.886 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000195.bin
2025-07-27 20:27:57.887 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000195.bin
2025-07-27 20:27:57.888 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000195.bin
2025-07-27 20:27:57.888 PIC[34444:11440665] Frame 195 completed
2025-07-27 20:27:57.889 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000196.bin
2025-07-27 20:27:57.890 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000196.bin
2025-07-27 20:27:57.891 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000196.bin
2025-07-27 20:27:57.891 PIC[34444:11440665] Frame 196 completed
2025-07-27 20:27:57.892 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000197.bin
2025-07-27 20:27:57.893 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000197.bin
2025-07-27 20:27:57.894 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000197.bin
2025-07-27 20:27:57.894 PIC[34444:11440665] Frame 197 completed
2025-07-27 20:27:57.895 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000198.bin
2025-07-27 20:27:57.896 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000198.bin
2025-07-27 20:27:57.897 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000198.bin
2025-07-27 20:27:57.897 PIC[34444:11440665] Frame 198 completed
2025-07-27 20:27:57.898 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000199.bin
2025-07-27 20:27:57.899 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000199.bin
2025-07-27 20:27:57.900 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000199.bin
2025-07-27 20:27:57.900 PIC[34444:11440665] Frame 199 completed
2025-07-27 20:27:57.901 PIC[34444:11440665] Field data successfully written to bin/injection_EMField_00000200.bin
2025-07-27 20:27:57.902 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_electron_00000200.bin
2025-07-27 20:27:57.903 PIC[34444:11440665] Field data successfully written to bin/injection_Moments_ion_Xe1_00000200.bin
2025-07-27 20:27:57.903 PIC[34444:11440665] Frame 200 completed
